<!--#include virtual="/parts/header.html" -->
<div class="ms w1300 __mb-10">
  <div class="ms-flex ms-back">
    <a href="/" class="ms-back-btn">
      <svg width="55" height="50" viewBox="0 0 55 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.03632 24.0074L10.3372 1H54.5V49H10.3473L1.03632 24.0074Z" stroke="#9B9B9B"/>
        <path d="M31.5 13L25.5 24.5L31.5 35.5" stroke="#9B9B9B"/>
      </svg>
    </a>
    <h2 class="__mb-0">акции</h2>
  </div>
  <ul class="ms-sales">
    <li class="ms-sales-item open">
      <div class="ms-sales-item-img" style="background-image: url('images/dist/ms-sales-1.png')"></div>
      <div class="ms-sales-item-info">
        <svg viewBox="0 0 633 305" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M119.222 232.5C63.4701 232.5 17.5607 281.667 1 304H632V2C574.34 49.5 603.652 91.5 531.733 193.5C484.229 260.873 395.966 283.914 315.775 276.5C250.88 270.5 187.852 232.5 119.222 232.5Z"
            stroke="#AD94A3"/>
          <path
            d="M153.142 232.5C97.4279 232.5 51.5496 281.667 35 304H632V4C586.884 76.5 615.213 91.5 558.555 192C518.483 263.081 429.7 283.914 349.563 276.5C284.712 270.5 221.726 232.5 153.142 232.5Z"
            stroke="#AD94A3"/>
        </svg>
        <div>
          <p class="ms-sales-item-info-lbl">Акция</p>
          <a class="ms-sales-item-info-val">
            Акция «Пластика груди 159 990 р. + Бесплатная консультация пластического
            хирурга
          </a>
          <p class="ms-sales-item-info-date">22.11.2021 — 15.01.2022</p>
        </div>
      </div>
    </li>
  </ul>
  <div class="ms-ckeditor mb75">
    <p>
      Для проведения операции по увеличению груди не бывает медицинских показаний. И всё же многие мечтают увеличить
      грудь. Это подтверждают многочисленные социологические опросы. Так, по данным британских ученых международного
      проекта Breast Size Satisfaction Survey, оказалось, что 70% женщин недовольны грудью, а половина задумывается об
      ее увеличении.
    </p>
    <p>
      Для проведения операции по увеличению груди не бывает медицинских показаний. И всё же многие мечтают увеличить
      грудь. Это подтверждают многочисленные социологические опросы. Так, по данным британских ученых международного
      проекта Breast Size Satisfaction Survey, оказалось, что 70% женщин недовольны грудью, а половина задумывается об
      ее увеличении.
    </p>
  </div>
  <a class="ms-sales-back">
    <svg width="8" height="24" viewBox="0 0 8 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7 1L1 12.5L7 23.5" stroke="#9B9B9B"/>
    </svg>
    Назад к акциям
  </a>
</div>
<!--#include virtual="/parts/modal.html" -->
<!--#include virtual="/parts/footer.html" -->
